﻿Design Decisions  --- rao26 (Srikant Surendra Rao)


UART Decisions 


1. Use 115200 baud rate for UART communication - Based on the standard values availabe, 115200 symbols per second is the highest baud rate available. Hence this was used for UART communication. 


Accelerometer decision 


1. Enable ADC12MSC bit so that multiple channel conversions are enabled. 
2. Using Pulse mode sampling allows for user controlled t_sample rate as well as time taken for conversion ( based on the SHS values that can be manipulated). Hence, this mode was used to get the right t_sample value for data capture and conversion.
3. Use multiple channel and multiple sequences - This greatly reduces the book keeping code ( flag bits checking and reenabling the ADC conversion) and continues in a cycle to covert ADC bits.  It was useful to disable the ADC conversion within the ADC12_Vector interrupt ( ADC12IE =0x0000) for Part b as it was re-enabled everytime it went to a switch interrupt. 


Calibration of Accelerometer details 
1. Since relative center for both X and Y axis is a relative matter, calibration should allow any particular position to be treated as the center/baseline. 
Procedure - Switch 2 is used to recalibrate the device everytime you want to change the position that is treated at the center. 
Presses of switch 1 interpret direction ( based on what was require in the lab) based on this new calibrated value. 
This method of recalibration allows for flexibility and robustness (not dependent on absolute values).

Other Standard Decisions 
1. Port-6.Pin-1&2 were used as the input ( they provide the X and the Y direction input for the accelerometer)
2. Dec to Hex converison was done using ternary operation for brevity of code and to avoid calling a fairly large function inside nested interrupt routine.
3. ADC12OSC was used for sampling. 
4. 
